# NagarroAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/comp/project/backend/: BackendApplication.java
src/main/java/comp/project/backend/jpa/config/: DataSourceConfig.java
src/main/java/comp/project/backend/jpa/controller/: AccountController.java  StatementController.java
src/main/java/comp/project/backend/jpa/persistence/: Account.java  AccountRepository.java  Statement.java  StatementRepository.java
src/main/java/nagarro/: BackendApplication.java  StatementInvestigationApplication.java
src/main/java/nagarro/jpa/config/: DataSourceConfig.java  MvcConfig.java
src/main/java/nagarro/jpa/controller/: AccountController.java  StatementController.java
src/main/java/nagarro/jpa/entity/: Account.java  Statement.java  StatementQuery.java  User.java
src/main/java/nagarro/jpa/repository/: AccountRepository.java  StatementRepository.java
src/main/java/nagarro/jpa/util/: DateUtil.java
src/main/java/nagarro/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  statementInvestigation.html  statementinvestigation.html
src/test/java/com/nagarro/security/: SecureWebApplicationTests.java
src/test/java/nagarro/jpa/controller/: AccountControllerTest.java  StatementControllerTest.java
src/test/java/nagarro/security/: SecureWebApplicationTests.java
