plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'comp.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.3'

    // https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.4'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile group: 'joda-time', name: 'joda-time', version: '2.10.9'

    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
}


